AudientXamarin/AudientXamarin/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:AudientXamarin.ViewModels"
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             mc:Ignorable="d"
             x:Class="AudientXamarin.Views.HomePage"
             Title="{Binding PredictedLabel}">
    <ContentPage.BindingContext>
        <vm:HomeViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#000000</Color>
            <Color x:Key="Accent">#ffd149</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Padding="16,40,16,40">
            <Label FontSize="22">
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="Accuracies" FontAttributes="Bold" FontSize="22" />
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Frame MinimumHeightRequest="200" VerticalOptions="CenterAndExpand">
                <microcharts:ChartView x:Name="chartViewagg" Chart="{Binding AggChart}" HeightRequest="200" />
            </Frame>
            <Frame VerticalOptions="EndAndExpand">
                <StackLayout>
                    <Button Text="{Binding RecordStatus}" Command="{Binding recordCommand}"
                    BackgroundColor="{StaticResource Primary}"
                    TextColor="White"
                    Margin="0,10,0,0"></Button>
                    <Button Text="Play" Command="{Binding playCommand}"
                    BackgroundColor="{StaticResource Primary}"
                    TextColor="White"
                    Margin="0,10,0,0"></Button>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>